# hero-again

./: README.md
src/: App.xaml  DelegateCommand.cs  Hero.csproj  Hero.sln  MainWindow.xaml  MainWindow.xaml.cs  Strings.Designer.cs  Strings.resx  ViewModel.cs
src/Controls/: NumberSelector.xaml  NumberSelector.xaml.cs  QuestionDisplay.xaml  QuestionDisplay.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
src/Data/: Fragen.xml
src/Pages/: AnzahlTeamsPage.xaml  AnzahlTeamsPage.xaml.cs  EndePage.xaml  EndePage.xaml.cs  EndePageViewModel.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  QuestionsPageViewModel.cs  StartPage.xaml  StartPage.xaml.cs  StartPageViewModel.cs
src/Pages/QuestionPageHelper/: FragenLoader.cs
src/Ressources/: Colors.xaml  Icons.xaml  Styles.xaml
